# PTC_Android_GM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maehara_ptc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/Utilidades/: Exportaciones.java  Usuario.java  Utilidades.java  contenedor_usuario.java  contenedores_arrays.java  voids.java
app/src/main/java/com/example/maehara_ptc/: ActivityEscanear.java  ArrayAdapterWithContainsFilter.java  ConexionSQLiteHelper.java  ConnectionHelperGrupomaehara.java  MainActivity.java  MultipleSelectionSpinner.java  OnSpinerItemClick.java  SpinnerDialog.java  WebView_Lotes.java  conexion.java  gridView.java  menu_informes.java  (+5 more)
app/src/main/res/drawable/: boton.xml  boton2.xml  boton_azul.xml  boton_naranja.xml  boton_negro.xml  boton_rojo.xml  botonazul.xml  botonverde.xml  ic_sincro_error.xml  ic_sincro_foreground.xml  text_shape.xml  text_shape_color1.xml
app/src/main/res/drawable-v24/: cell_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  grid_view.xml  informes_registros.xml  lista_eliminar.xml  lista_exportaciones_fallidas.xml  listview_row.xml  menu_informes.xml  menu_principal.xml  registro_liberados.xml  scroll_horizontal_informe.xml  scroll_liberados.xml  web_view__lotes.xml
app/src/main/res/menu/: menu_main.xml  simple_list_item_2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chik_round.xml  ic_sincro_round.xml
app/src/main/res/values/: colors.xml  ic_chik_background.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
